{
  "name": "ridechain-node",
  "version": "0.1.0",
  "description": "RideChain super node — routing and P2P discovery",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start":   "node src/index.js",
    "dev":     "node --watch src/index.js",
    "test":    "node --test test/"
  },
  "dependencies": {
    "@libp2p/bootstrap":          "^10.0.0",
    "@libp2p/identify":           "^2.0.0",
    "@libp2p/kad-dht":            "^12.0.0",
    "@libp2p/noise":              "^15.0.0",
    "@libp2p/tcp":                "^9.0.0",
    "@libp2p/webrtc":             "^4.0.0",
    "@libp2p/websockets":         "^8.0.0",
    "@libp2p/circuit-relay-v2":   "^1.0.0",
    "ethers":                     "^6.0.0",
    "libp2p":                     "^1.0.0",
    "multiformats":               "^13.0.0",
    "dotenv":                     "^16.0.0"
  },
  "devDependencies": {
    "eslint": "^8.0.0"
  }
}
